<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mainImageGif"
        android:layout_width="780dp"
        android:layout_height="1000dp"
        android:src="@drawable/pixelboat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/shipSelectorGridView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/boatImagesIv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/woodboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipsPositionsTv" />

    <ImageView
        android:id="@+id/boatTwo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/boat2"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/boatImagesIv"
        app:layout_constraintTop_toBottomOf="@+id/shipsPositionsTv"
        app:layout_constraintVertical_bias="0.458" />

    <ImageView
        android:id="@+id/boatThree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/boat3"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/boatImagesIv"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/boatOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/appboat"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/boatImagesIv"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/availableShipsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pirata_one"
        android:text="@string/available_ships"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/boatImagesIv"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/threeBlocksOneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pirata_one"
        android:text="@string/three_blocks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boatImagesIv"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/fourBlocksOneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pirata_one"
        android:text="@string/four_blocks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/threeBlocksOneTv"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/threeBlocksTwoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pirata_one"
        android:text="@string/three_blocks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/boatImagesIv"
        app:layout_constraintEnd_toEndOf="@+id/boatImagesIv"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/boatImagesIv"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/shipsPositionsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/pirata_one"
        android:text="@string/ships_positions"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>