<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoatSelectorActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mainImageGif"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:src="@drawable/pixelboat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/shipSelectorGridView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv" />

    <ImageView
        android:id="@+id/boatImagesIv"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:src="@drawable/woodboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipsPositionsTv" />

    <ImageView
        android:id="@+id/boatTwo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="256dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/boat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boatThree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/boat3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boatOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="256dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/appboat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/availableShipsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/pirata_one"
        android:text="@string/available_ships"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv" />

    <TextView
        android:id="@+id/threeBlocksOneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/pirata_one"
        android:text="@string/three_blocks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv" />

    <TextView
        android:id="@+id/fourBlocksOneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/pirata_one"
        android:text="@string/four_blocks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv" />

    <TextView
        android:id="@+id/threeBlocksTwoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/pirata_one"
        android:text="@string/three_blocks"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boatImagesIv" />

    <TextView
        android:id="@+id/shipsPositionsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pirata_one"
        android:text="@string/ships_positions"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>